AUTH_GOOGLE_ID=799555156821-vn0iq5lhc6jrv2n6kifirp7i0na4p6lb.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=generate_with_openssl
AUTH_URL=http://localhost:3000

BACKEND_URL=http://localhost:5000/upload