AUTH_GOOGLE_ID=799555156821-vn0iq5lhc6jrv2n6kifirp7i0na4p6lb.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=nXqH2oA3HkS5tVgU6wZp7yJ9lQdMfRb0nCeX1vTu2sY4kLmPqB
AUTH_URL=http://localhost:3000
